# 📋 Variáveis de Ambiente - Copie e Cole no Vercel
# 
# Como usar:
# 1. Acesse: https://vercel.com/dashboard
# 2. Selecione seu projeto
# 3. Vá em: Settings → Environment Variables
# 4. Clique em "Add New"
# 5. Copie e cole cada variável abaixo (uma por vez)
# 6. Marque todas as opções: Production, Preview, Development
# 7. Clique em "Save"
# 8. Faça um Redeploy

# ============================================
# FRONTEND (21Scoutpro)
# ============================================
# 
# ⚠️ IMPORTANTE: Substitua "seu-backend.vercel.app" pela URL REAL do seu backend no Vercel
# 
# Como descobrir a URL do backend:
# 1. Acesse: https://vercel.com/dashboard
# 2. Selecione o projeto do BACKEND (não o frontend)
# 3. A URL estará no topo, algo como: https://scout21-backend-abc123.vercel.app
# 4. Adicione /api no final
#
# Exemplo real:
# VITE_API_URL=https://scout21-backend-abc123.vercel.app/api

VITE_API_URL=https://seu-backend.vercel.app/api

# ============================================
# BACKEND
# ============================================
#
# ⚠️ IMPORTANTE: Substitua os valores abaixo pelos seus dados reais
#

# Connection string do Supabase (já tem no CREDENCIAIS_BANCO.md)
DATABASE_URL=postgresql://postgres:SUA_SENHA@db.SEU_PROJETO.supabase.co:5432/postgres

# Gere uma chave secreta forte (veja comando abaixo)
JWT_SECRET=sua-chave-secreta-forte-aqui

JWT_EXPIRES_IN=7d
NODE_ENV=production

# ⚠️ Substitua "seu-frontend.vercel.app" pela URL REAL do seu frontend no Vercel
# Como descobrir: Vercel Dashboard → Projeto do Frontend → URL no topo
# Exemplo: https://scout21-frontend-xyz789.vercel.app
CORS_ORIGIN=https://seu-frontend.vercel.app
FRONTEND_URL=https://seu-frontend.vercel.app

# ============================================
# 🔑 Gerar JWT_SECRET:
# Execute no terminal: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# ============================================

